REACT_APP_VERSION=$npm_package_version
REACT_APP_BUILD_PATH=../build

REACT_APP_FIREBASE_API_KEY=AIzaSyAxr32JBophCpnKt8HvMu5KMCBmV_DqJEc
REACT_APP_FIREBAE_AUTH_DOMAIN=steak-chat-app-dev.firebaseapp.com
REACT_APP_FIREBAE_DATABASE_URL=https://steak-chat-app-dev-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=steak-chat-app-dev
REACT_APP_STORAGE_BUCKET=steak-chat-app-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=917442040892
REACT_APP_FIREBASE_APP_ID=1:917442040892:web:b001e97c4123fe81301f39
